* {
    margin: 0;
    padding: 0;
}

button {
    width: 100px;
    height: 40px;
    background: red;
    border: 1px solid white;
    color: white;
    border-radius: 7px;
    font-weight: 600;
}
#content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: url(https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
    height: 100vh;
    background-size: cover
}
#contentActive {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: url(https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
    height: 1200px;
    background-size: cover
}
.mainHome > img {
    width: 50%;
    height: 50%;
    border: 10px solid black
}
.mainHome > h3 {
    padding-top: 5px;
}
.mainHome {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 70%;
    gap: 15px;
    font-size: 24px;
    font-weight: 700;
    color: black;
    width: 70%;
    background-color: rgba(128, 128, 128, 0.85)
}
.nav {
    width: 50%;
    max-width: 350px;
    display: flex;
    justify-content: space-around;
    gap: 40px;
}
.header {
    width: 100%;
    background: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
}
.footer {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 30px;
    background: black;
    color: white;
    height: 60px;
}
.mainMenu {
    width: 80%;
    height: 75%;
    display: flex;
    flex-direction: column;
    gap:10px;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.85);
    padding-top: 5px;
}
.mainHome > p {
    padding:30px;
    font-size: 18px;
}
.mainMenu > div {
    height: 30%;
    width: 100%;
    display: grid;
    grid-template: 12% 88% / 50% 50%
}
.mainMenu > div > h3 {
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: center;
}

.mainMenu > div > div {
    padding: 0px 5px 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
}
.mainMenu > div > div > img {
    grid-row: 2/3;
    width: 65%;
    height: 170px;
}
.mainContact {
    background-color: rgba(128, 128, 128, 0.85);
    height:40%;
    width: 485px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.contact {
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
ul {
    font-size: 18px;
}
li {
    padding-top: 10px;
    font-size: 18px;
    padding-left: 15px;
    list-style-type: none
}
a {
    color: blue
}
